<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krish's Portfolio</title>
   <style>

 .telegram img{
    max-width: 5%;
   
 }
 .gmail img{
    max-width:8%;
 }
 
 .contactinfo{
    list-style: none;
    display:flex; 
    max-width: 100%;
    display:block;
    margin-right:auto;
    margin-left:auto;
 }
 .contactinfo li{
    display:flex;
    align-items: center;
    margin:20px;
   color:black;
 }
.contact button{
    padding:10px;
color:white;
background-color: red;
margin-left: auto;
margin-right:auto;
max-width: 10vw;
}
.contact{
    background-color: whitesmoke;
 flex:1;
 height:100vh;
 display:flex;
 flex-direction: column;
    align-items: center;
 
}
.info{
    flex:1;
}
.container{
    display:flex;   
    padding:0px;
    margin:0px;
}



    </style>
</head>
<body>
    <div class="container">
        <div class="contact">
         <h1>Contact Me</h1>
        <ul class="contactinfo">
            <li class="telegram"><img src="telegram.svg">1234567895</li>
            <li class="gmail"><img src="gmail.jpg">yashesh_kopalli@srmap.edu.in</li>
        </ul>
        <button>Download CV</button>
        </div>
        <div class="info">
        ...
       </div>
    </div>

</body>

</html>
