<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krish's Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f5f5;
            color: #333;
        }

header {
    background-color: #333;
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

header h1 {
    margin-left: 5%;
    font-size: 28px;
    color: Red;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right:100px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

.container {
    display: flex;
    height: 100vh;
    margin-top: 0px; 
}


.description {
                    flex: 1;
                    padding: 20px;
                    background-color: black;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
           
        }

        .description h1 {
            font-size: 32px;
            color: #fff;
            margin-bottom: 10px;
        }

        .description p {
            font-size: 18px;
            color: #ecf0f1;
            text-align: center;
        }

        .image {
            flex: 1;
            padding: 20px;
            background-color: black;
            margin-top:100px;
            box-shadow: 0 0 10px rgba(223, 20, 20, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image img {
            max-width: 100%;
            border-radius: 10%;
        }
        .content{
            display:flex;
            flex-direction: column;
            margin-left:30%;
            max-width: 40%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Krish</h1>
        <nav>
            <a href="#">Home</a>
            <a href="/About.html">About</a>
            <a href="/Works.html">Works</a>
            <a href="/Contact.html">Contact</a>
        </nav>
    </header>

    <div class="container">
        <div class="description">
            <div class="content">
            <h1>Hi, I'm Krish</h1>
            <p>I'm a front-end developer<br> from India<3</p>
           </div>
        </div>
        <div class="image">
            <img src="cidsis.png" alt="Krish's Image">
        </div>
    </div>
</body>

</html>
