<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .container{
        display:flex;
        justify-content: space-evenly;
     margin-top: 10%;
    }

.image{
    display:flex;
    justify-content: center;
    height:60vh;
    overflow: hidden;
    max-width: 30%;
    border:1px solid black;
}
.image img::after{
    content:"Discord Bot using Python";
   
}

.fall img{
   max-width:100%;
}

.fall{
 display:flex;
 justify-content: flex-end;
 max-width: 60%;
 margin-left:10px;
 height: 60vh;
 border:1px solid black;
}

.c{
    display:flex;
 justify-content: flex-start;
 max-width: 40%;
 padding:5%;
 padding-left:0px;
 box-sizing: border-box;
 margin-left:10px;
 height: 60vh;
 border:1px solid black;
}

</style>
</head>
<body>
 
  <div class="container">
   <div class="image">
    <img src="discordbot.png" >
   </div>
   <div class="fall">
    <img src="fall.jpg" >
   </div>
   <div class="c">
    <img src="cproject.jpg" >
   </div>



  </div>

  
</body>
</html>
